"1": "TEST",
  "8": "FIX.4.4",
  "9": "653",
  "10": "200",
  "11": "337912000000002",
  "15": "JPY",
  "22": "101",
  "29": "4",
  "35": "RIO",
  "37": "337912000000002",
  "38": "1",
  "39": "A",
  "40": "2",
  "44": "2.0",
  "48": "179492540",
  "49": "VIPER",
  "50": "JPNIK01",
  "52": "20180320-08:08:35.088",
  "54": "1",
  "55": "JNI253D8.OS",
  "56": "XSVC",
  "59": "0",
  "60": "20180320-08:08:35.088",
  "75": "20180350",
  "100": "XOSE",
  "122": "20180320-08:08:35.038",
  "150": "A",
  "151": "1.0",
  "167": "OPT",
  "201": "1",
  "202": "25375.0",
  "372": "D",
  "382": "0",
  "421": "JPN",
  "455": "179492540",
  "456": "101",
  "528": "P",
  "581": "13",
  "660": "102",
  "1133": "G",
  "10005": "178",
  "10039": "viperooe",
  "10066": "20180320-08:08:35.038",
  "10071": "20180320-08:08:35.088",
  "10104": "Y",
  "10184": "337912000000002",
  "10202": "APMKTMAKING",
  "10208": "APAC.VIPER.OOE",
  "10217": "Y",
  "10241": "viperooe",
  "10292": "115",
  "10436": "20180320-08:08:35.038",
  "10438": "RIO.4.5",
  "10515": "178",
  "10518": "178",
  "10537": "XOSE",
  "11032": "-1",
  "11210": "337912000000002"
